# ci-with-docker-test

./: README.md  pom.xml
src/main/java/com/mikeycmccarthy/: Main.java
src/test/java/com/mikeycmccarthy/: IntegrationTest.java  MainTest.java  MyIntegrationTest.java
src/test/resources/: Dockerfile
